{
  "name": "@bcc-code/design-tokens",
  "repository": "https://github.com/bcc-code/bcc-design-tokens.git",
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "dist_types"
  ],
  "main": "./dist/design-tokens.umd.cjs",
  "module": "./dist/design-tokens.js",
  "types": "./dist_types/index.d.ts",
  "exports": {
    "import": "./dist/design-tokens.js",
    "require": "./dist/design-tokens.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --declaration --emitDeclarationOnly -p tsconfig.compile.json && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}